/*------------------------------------*\
    #MEDIA-QUERIES
\*------------------------------------*/

/* Large Screen Phones */
@media (min-width: 400px) {
  body {
    font-size: 0.9rem;
    padding-bottom: 60px;
  }

  header.site-header {

    .main-header {

      nav.site-nav {

        a {
          font-size: 0.85rem;
        }
      }
    }
  }

  section.site-banner {
    height: calc(100vh - 57px);

    .flex-container {

      h1 {
        font-size: 1.7rem;

        span {
          font-size: 1.3rem;
        }
      }

      .social-bar {

        a {
          width: 35px;
          height: 35px;

          svg {
            width: 18px;
          }
        }
      }
    }
  }

  .scroll-down {
    width: 55px;
    height: 55px;

    a {

      svg {
        width: 50px;
        height: 55px;
      }
    }
  }

  main.site-main {

    section.title-banner {

      h2 {
        font-size: 1.7rem;
      }
    }

    section.site-about {

      .about-info {

        a {

          svg {
            width: 42px;
            height: 42px;
          }
        }
      }
    }

    section.site-portfolio {

      .portfolio-inner {

        .portfolio-filter {

          button {
            width: 24%;
            margin: 0;
          }
        }
      }
    }
  }
}

/* Small Screen Tabelts */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }

  header.site-header {

    .container {
      width: 100%;
    }
  }

  section.site-banner {
    height: calc(100vh - 83px);

    .flex-container {
      right: 0;
      width: 750px;
      margin-right: auto;
      margin-left: auto;

      h1 {
        font-size: 2.2rem;

        span {
          font-size: 1.7rem;
          padding-top: 30px;

          &::before {
            top: 20%;
          }
        }
      }

      .social-bar {
        margin-top: 20px;
      }
    }
  }

  .scroll-down a svg {
    width: 60px;
    height: 65px;
  }

  main.site-main {

    section.title-banner {

      h2 {
        font-size: 1.9rem;
      }
    }

    section.site-about {

      .flex-container {
        @include flex-row;

        .about-info {
          width: 50%;
        }

        .about-img {
          width: 50%;
        }
      }
    }

    section.site-portfolio {

      .portfolio-inner {

        .portfolio-filter {
          @include flex-space-between;

          button {
            font-size: 0.9rem;
          }
        }

        .grid {

          .grid-item {
            width: 50%;
            margin-bottom: 0;

            .portfolio-info {

              .link-icons {

                svg {
                  width: 30px;
                  height: 30px;
                }
              }
            }
          }
        }
      }
    }
  }
}

/* Medium Screen Tablets */
@media (min-width: 992px) {
  body {
    font-size: 1rem;
    padding: 0;
  }

  .container {
    width: 970px;
  }

  header.site-header {
    top: 0;
    bottom: initial;
    background: transparent;
    padding: 5px 20px;
    @include transition-05;

    .container {
      width: 970px;
    }

    .flex-container {
      @include flex-row;
      @include flex-space-between;
    }

    .main-header {

      a.logo {
        display: block;
        width: 30%;
        color: $secondary-color;
        min-width: 200px;

        img {
          display: inline-block;
          vertical-align: middle;
          max-width: 60px;
        }

        span {
          display: inline-block;
          font-family: $heading-font;
          font-size: 1.2rem;
          font-weight: 400;
          vertical-align: middle;
        }
      }

      nav.site-nav {
        width: 70%;
        height: auto;
        background: transparent;
        text-align: right;
        @include flex-justify-end;

        a {
          display: block;
          width: auto;
          color: $secondary-color;
          padding: 0 15px;
          margin: 0;
          cursor: pointer;

          svg {
            fill: $secondary-color;
            @include transition-03;
          }

          &:last-child {
            padding-right: 0;
          }

          &:hover {
            color: $senary-color;

            svg {
              fill: $senary-color;
            }
          }

          &.active {
            background: transparent;
            color: $senary-color;

            svg {
              fill: $senary-color;
            }
          }
        }
      }
    }

    &.light {
      background: rgba($secondary-color, 0.85);
      -webkit-box-shadow: 3px 4px 9px 0 rgba(0, 0, 0, .15);
              box-shadow: 3px 4px 9px 0 rgba(0, 0, 0, .15);

      .main-header {

        a.logo {
          color: $tertiary-color;
        }

        nav.site-nav {

          a {
            color: $tertiary-color;

            svg {
              fill: $tertiary-color;
            }

            &.active {
              color: $senary-color;

              svg {
                fill: $senary-color;
              }
            }

            &:hover {
              color: $senary-color;

              svg {
                fill: $senary-color;
              }
            }
          }
        }
      }
    }
  }

  section.site-banner {
    height: 500px;

    .flex-container {
      width: 970px;

      .social-bar {

        a {

          &::before {
            @include transition-03;
          }

          &:hover {

            &::before {
              background: $senary-color;
            }
          }

          svg {
            @include transition-03;
          }
        }
      }
    }
  }

  main.site-main {

    section.title-banner {

      h2 {
        font-size: 2rem;
      }
    }

    section.site-about {

      .about-info {

        a {
          position: relative;
          @include no-transition;

          &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: rgba($quaternary-color, 0.9);
            @include transition-03;
            z-index: 1;
          }

          &:hover {

            &::after {
              width: 100%;
            }
          }

          span {
            position: relative;
            @include transition-03;
            z-index: 2;
          }

          svg {
            position: relative;
            width: 44px;
            height: 44px;
            @include transition-03;
            z-index: 2;
          }
        }
      }
    }

    section.site-portfolio {

      .portfolio-inner {
        padding: 0;

        .portfolio-filter {
          @include flex-justify-start;

          button {
            width: auto;
            padding: 10px 35px;
            margin: 0 5px;
            cursor: pointer;
            border: none;
            @include transition-03;

            &:first-child {
              margin-left: 0;
            }

            &:hover {
              background: $senary-color;
              color: $secondary-color;
            }
          }
        }

        .grid {

          .grid-item {
            width: 33.333%;

            &:hover {

              img {
                opacity: 0.6;
                -webkit-transform: translate3d(0px, -55px, 0px);
                   -moz-transform: translate3d(0px, -55px, 0px);
                    -ms-transform: translate3d(0px, -55px, 0px);
                     -o-transform: translate3d(0px, -55px, 0px);
                        transform: translate3d(0px, -55px, 0px);
              }

              .portfolio-info {
                visibility: visible;
                opacity: 1;

                -webkit-transform: translateY(0px);
                   -moz-transform: translateY(0px);
                    -ms-transform: translateY(0px);
                     -o-transform: translateY(0px);
                        transform: translateY(0px);

                &::before {
                  width: 80%;
                }

                .link-icons {

                  svg {
                    fill: $secondary-color;

                    -webkit-transition-delay: .2s;
                       -moz-transition-delay: .2s;
                        -ms-transition-delay: .2s;
                         -o-transition-delay: .2s;
                            transition-delay: .2s;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/* Large Screen Tablets - Laptop - Desktop */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }

  header.site-header {

    .container {
      width: 1170px;
    }
  }

  section.site-banner {
    height: 550px;

    .flex-container {
      width: 1170px;
    }
  }
}

@media (min-width: 992px) and (max-height: 1080px) {
  section.site-banner {
    height: 100vh;
  }
}
